DB_HOST=127.0.0.1
DB_PORT=1433
DB_USERNAME=SA
DB_PASSWORD=reallyStrongPwd123
DB_DATABASE=CryptoTradingDB
DB_SYNC=true

KAFKA_BROKER=127.0.0.1:9092
KAFKA_CLIENT_ID=crypto-trading-app
KAFKA_TOPIC=orders